<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lucky</title>
    <style>
  h3.red-text {
    color: red;
  }
  div.c {
  text-align: right;
  padding-right: 10px;
}
    p.italic {
      font-style: italic;
    }
img.right{
    text-align: right;
}
h2{
    text-align: center;
}
div.heading{
  background-color: purple;
  color: white;
}
</style>
</head>
<body>
<h3 class="red-text">Lucky Cyed</h3>
<div class="c">+91 6006975702</div>
<img src="image/IMG-20230418-WA0000.jpg" width="300" height="300" alt="">
<p>myself lucky, i am frome kashmir. i love to help needy people as well as i want to educate those childerns who have finacially weak.basically my profession is mangement but social work is my alternate profession.
    in kashmir a number of n.g.o (non government organisations)work here but they all thinking about their own benifits.
    the mentality of our youth is to earn money by hook or by croock if its good way or bad.i want to aware the youth regarding good or bad things 
    so money is important to full fill our needs but if you help others thats humanity.
</p>
<div><video width="320" height="240" controls>
  <source src="video/VID-20230418-WA0002.mp4" type="video/mp4">
</video>
<p>media bite regarding drug abuse</p>
</div>
<div><video width="320" height="240" controls>
  <source src="video/VID-20230418-WA0009.mp4" type="video/mp4">
</video>
<p>media bite regarding bakery classes at chinar 9 jawan club boniyar</p>
</div>
<div><video width="320" height="240" controls>
  <source src="video/VID-20230418-WA0008.mp4" type="video/mp4">
</video>
<p>talk regarding drug abuse(aware the youth of kasmir)</p>
</div>
<div><video width="320" height="240" controls>
  <source src="video/New video1.mp4" type="video/mp4">
</video>
<p>supervison during skills exams</p>
</div>
<div class="heading"><h2>m0bilization(awareness programes door to door regarding skill</h2></div>
<img src="image/b.jpg" width="300" height="300" alt="" class="right">
<img src="image/c.jpg" width="300" height="300" alt="" class="right">
<img src="image/d.jpg" width="300" height="300" alt="" class="right">
<img src="image/e.jpg" width="300" height="300" alt="" class="right">
<div class="heading"><h2>work in field</h2></div>
<img src="image/1.jpg" width="300" height="300" alt="" class="right">
<img src="image/2.jpg" width="300" height="300" alt="" class="right"><br><br>
<div class="heading"><h2>some memories regarding my work</h2></div>
<img src="image/a1.jpg" width="300" height="300" alt="" class="right">
<img src="image/a2.jpg" width="300" height="300" alt="" class="right">
<img src="image/a3.jpg" width="300" height="300" alt="" class="right">
<img src="image/a4.jpg" width="300" height="300" alt="" class="right">
<img src="image/a5.jpg" width="300" height="300" alt="" class="right">
<img src="image/a6.jpg" width="300" height="300" alt="" class="right"><br><br>
<div class="heading"><h2>office work</h2></div>
<img src="image/b1.jpg" width="300" height="300" alt="" class="right">
<div class="heading"><h2>footmarch kaman setu to uri regarding drugs abuse</h2></div>
<img src="image/b2.jpg" width="300" height="300" alt="" class="right">
</body>
</html>
